# jwt
NX_JWT_SECRET=nV6fD1SdI7okzOJwYpHdQavDODkYl7ZMixDN+dDU49Y=
NX_EXPIRES_IN=20h

#server
NX_PORT=3600

#Mongo DATABASE
NX_DB_URI=mongodb://localhost:27017/actinfo_acturoutedb

# DATABASE CONFIG
NX_DB_HOST=localhost
NX_DB_PORT=3306
NX_DB_USER=root
NX_DB_PASSWORD=
NX_DB_NAME=acturouteDB

# Default User When App is initialized
NX_DEFAULT_USER=
NX_DEFAULT_USER_PASSWORD=

# EMAIL PARAMS
NX_MAIL_HOST=smtp.mail.yahoo.com
NX_MAIL_PORT=465
NX_MAIL_USER=user@yahoo.fr
NX_MAIL_PASSWORD=password
NX_MAIL_FROM="Acturoutes" <noreply@acturoutes.info>